.fourth{
    width: 100vw;
    height: 900px;
    background-color: white;
}
.fourth__inner{
    width: 100%;
    height: 100%;
    max-width: 1470px;
    background-color: white;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fourth__inner > h1{
    align-self: flex-start;
    font-size: 30px;
    font-weight: bold;
}
.fourth__inner__container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.fourth__inner__container__card{
    width: 720px;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.fourth__inner__container__card__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.fourth__inner__container__card__info > span{
    font-size: 25px;
    font-weight: bold;
}
.fourth__inner__container__card__info > a{
    font-size: 13px;
}
.fourth__inner__container__card__info > h6{
    font-size: 9px;
}