.second{
    width: 100vw;
    height: 700px;
    background-color: white;
}

.second__inner{
    width: 100%;
    height: 100%;
    max-width: 1470px;
    background-color: white;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 20px;
}

.second__inner > h1{
    align-self: flex-start;
    font-size: 30px;
    font-weight: bold;
    
    
}

.second__inner__container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    

}
.second__inner__container__card{
    width: 337px;
    height: 436px;
    background-color: white;
    display: flex;
    flex-direction: column;
    
}

.second__inner__container__card > img{
    width: 337px;
    height: 337px;
}
.second__inner__container__card > span{
    margin-top: 20px;
    
    font-size: 20px;
    font-weight: bold;
}